VITE_APP_FARM_PRODUCTS_URL=https://fkqbskirnudwzibgdhza.supabase.co
VITE_APP_FARM_PRODUCTS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcWJza2lybnVkd3ppYmdkaHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxMzU4NDMsImV4cCI6MjAyMDcxMTg0M30.atIcoFqw74nhgadagzYAWEFiWGlhk2dnzcRtqCZp-TI
VITE_APP_OPENAI_KEY =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


