VITE_APP_FARM_PRODUCTS_URL=https://srwrseziyaecgzjcndxt.supabase.co
VITE_APP_FARM_PRODUCTS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyd3JzZXppeWFlY2d6amNuZHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODkxMzYsImV4cCI6MjA3NTg2NTEzNn0.wifYcerFz6eyeTWQ3eS0I7EmhD6gDn0UHJwfZptbDic
VITE_APP_OPENAI_KEY =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
VITE_APP_GOOGLEAI_KEY =AIzaSyBDwDOYjGhwDKJi41xHJmQgGQxErezq_ng

